@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset classes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px;
    
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif ;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
li{font-family: 'Roboto', sans-serif ;}

 /* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 2px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top banner */
.top-banner{
    background-image:url(./assets/asset\ 32.png) ;
    background-color: #4fb3d4; 
    background-size: 300px;
}

.banner-text{
    color:white;
    padding:15px 30px;
    text-align:center;
}

/* nav section */

.main-nav{
    margin-top: 20px;
justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}
/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}


/* Companies */

.companies-header{
margin-block: 30px;
text-align: center;
color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* Feature Section */

.features-section{
  
    margin: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/Bg_img.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
justify-content: space-between;
margin-top: 5px;
}
   

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    padding: 20px;
    text-align: center;

}
.features-card img{
    width: 45px;
}
/* Big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}


.big-feature-img img{
    width: 100%;
}

.big-feature-text{
    flex-direction: column;
    align-items: flex-start;
}

.alumni-company-logo{
    width: 80px;
    padding-block: 20px;
}

.profile-container{
margin-top: 10px;
}

.profile-pic-container{
    height: 50px;
    width: 50px;
    background-image: url(./assets/asset\ 20.png);
    background-size: cover;
    
}

.profile-pic-details{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.profile-pic-details p{
    font-size: 0.9rem;
}

.profile-pic-container1{
    height: 50px;
    width: 50px;
    background-image: url(./assets/asset\ 23.png);
    background-size: cover;
    
}
.profile-pic-container2{
    height: 50px;
    width: 50px;
    background-image: url(./assets/asset\ 26.png);
    background-size: cover;
    
}
/* Examples section  */

.examples-header{
  flex-direction: column;
    gap: 20px;
}

.examples-area{
justify-content: space-between;
margin-block: 30px;
flex-wrap: wrap ;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0 , 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0 , 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0 , 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0 , 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* CTA Section */
.cta-section{
    background-color:#183b54;
   padding: 10px var(--padding-inline-section) 50px;

}

.cta-container{
    justify-content: space-between;

}
.cta-text-container{
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    gap: 10px;
}

.cta-text-container h2 {
    color: white;
}
.cta-text-container p {
    color: rgb(184, 204, 208);
}
.cta-text-container h4 {
    font-size: 1.2rem;
    color: white;
    margin: 20px 0px 5px;

}

.cta-list{
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
    height: 10%;

}
.cta-list li{
    list-style:disc !important;
    color: rgb(184, 204, 208);

}

.cta-primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    
}

.cta-primary-button:hover{
    background-color: var(--accent-color-dark);
}

.cta-learn-more{
    margin: 30px;
}

.cta-img{
    margin: 50px;
}
.cta-img img{
    
    width: 600px;
     /* position: relative;
     right: 10px; */
     padding: 10px 0 0;
}
 
/* CTA2 section */

.cta-section2{
    align-items: flex-end;
}
.cta2-container{
    flex-direction:column;
    align-items: center;
}

.cta2-container h2{
    margin-top: 130px;
    font-size: 2.2rem;
}
.cta2-container p{
    margin-top: 50px;
    
}
.cta2-btn{
    margin-top: 30px;
}

/* footer section */

footer{
padding-block: 80px;
background-color: #ebf2fa;
margin-top: 50px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}

/* subfooter  */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

.fblogo{
    margin-left: 75px;
}

.spacer{
    margin-top: 10px;
}















